# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgres://postgres:password@localhost:5432/akmal_explorer"

# Cache Configuration
CACHE_PROVIDER=file  # Options: file, redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=akmal-explorer:

# API Configuration
API_BASE_URL="http://localhost:3000"
API_PREFIX="/api"
API_VERSION="/v1"

# CORS Configuration
CORS_ORIGIN="*"